<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <title>HIA Studios</title>
</head>
<body>
    <header>
        <div>
            <img src="img/download.png" alt="">
        </div>
        <div class="lists">
            <a>HOME</a>
            <a href="#part-2">FEATURED LISTINGS</a>
            <a href="#part-2">BUY</a>
            <a href="#part-4">ABOUT</a>
            <a href="#part-4">CONTACT</a>
        </div>
    </header>
    <div class="part-1">
    </div>
    <div id="part-2" class="part-2">
        <h1>FEATURED PROPERTIES FOR SALE</h1>
        <hr>
        <div style="padding-top: 50px;" class="flex">
            <div style="padding-right: 30px;">
                <img width="720px" src="img/Screenshot 2022-11-26 184045.png" alt="">
            </div>
            <div class="flex" style="flex-direction: column;">
                <img style="padding-bottom: 60px;" width="320px" src="img/Screenshot 2022-11-26 184308.png" alt="">
                <img width="320px" src="Img/Screenshot 2022-11-26 184358.png" alt="">
            </div>
        </div>
        <a href="property.html" style="margin-top: 50px;" class="btn dark">View all properties for sale</a>
    </div>
    <div class="part-3">
        <h2>LEADING REAL ESTATE AGENCY IN PUERTO POLLENSA FOR OVER A CENTURY</h1>
        <hr>
        <p>aving operated for over 100 years, this local family business is now into its fourth generation and holds an unrivalled reputation within the real estate sector. Today, Riusech’s collection extends from luxury apartments and elegant villas to fine penthouses and country homes.</p>
        <p>Riusech is behind some of Mallorca’s most prestigious buildings, including the Puerto Pollensa Church, the Yacht Club and the Pollensa Golf Club, as well as completing its own exclusive promotions and commissions for third parties. 
        </p>
        <p>Each offers a fine example of Riusech’s dedication to the highest of specifications and meticulous attention to detail. Riusech’s Bellresguard Estate, which is, without doubt, one of the most exclusive luxury apartment developments in not just Pollensa but all of Mallorca."
        </p>
    </div>
    <div id="part-4" style="height: 90px;    background: rgb(197, 71, 71);" class="part-4">
        <h3>You can Contact us on +919876543210 or HIV@gmail.com</h3>
    </div>
    <div style="margin-top: 0;" class="part-4">
        <h3>Copyright &#169; 2022. All Rights reserved | HIA Properties</h3>
    </div>
</body>
</html>