<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Properties for sale</title>
</head>
<body>
    <div id="part-2" class="part-2">
        <h1>FEATURED PROPERTIES FOR SALE</h1>
        <hr>
        <div style="padding-top: 50px;" class="flex">
            <div style="padding-right: 30px;">
                <img width="720px" src="img/Screenshot 2022-11-26 184045.png" alt="">
            </div>
            <div class="flex" style="flex-direction: column;">
                <img style="padding-bottom: 60px;" width="320px" src="img/Screenshot 2022-11-26 184308.png" alt="">
                <img width="320px" src="Img/Screenshot 2022-11-26 184358.png" alt="">
            </div>
        </div>
        <a href="index.html" style="margin-top: 50px;" class="btn dark">Go back</a>
    </div>
</body>
</html>