@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    padding: 0;
}
header img{
    width: 60px;
    padding: 5px 0 0 50px;

}
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 65px;
    align-items: center;
}
.green{
    color: #0f605c;
}
.lists{
    display: inline-flex;
    align-items: center;
    font-size: 17px;
    color: white;
    padding-right: 40px;
}
.lists a{
    padding: 0 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.lists a:hover{
    opacity: 70%;
}
.part-1{
height: 89vh;
background: url('../Img/lycs-architecture-kUdbEEMcRwE-unsplash.jpg');
background-size: cover;
}
.part-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.part-2 h1{
    padding: 30px 0;
}
hr{
    height: 2px;
    width: 90px;
    background-color: red;
    border: 0;
}
.flex{
    display: flex;
}
.part-2 div div img{
    cursor: pointer;
}
.part-2 div div img:hover{
    opacity: 90%;
}
.btn {
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 900;
    text-decoration: none;
  }
  .dark {
    border-color: #09325f;
    color: #09325f;
  }
  .part-3{
    margin-top: 50px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../Img/home-bg.jpg');
    color: white;
  }
  
  .dark:hover {
    background-color: #09325f;
    color: white;
  }
  .part-3 h2{
    padding: 15px 0;
    font-size: 28px;
}
.part-3 p{
    width: 80vw;
    text-align: center;
    font-weight: 900;
    padding: 30px 0;
}
.part-4{
    margin-top: 20px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(181, 31, 31);
    flex-direction: column;
}